sonar.projectKey=sec-kudo_VulnerableApp-reflectedxss
sonar.organization=sec-kudo

# プロジェクト名とバージョンを設定
sonar.projectName=VulnerableApp-reflectedxss
sonar.projectVersion=1.0

# ソースコードのパスを指定（必須）
sonar.sources=reflected

# テストコードのパスを指定（オプション）
#sonar.tests=test

# プログラミング言語を指定
sonar.language=java

# エンコーディングを指定
sonar.sourceEncoding=UTF-8

# Javaバイナリのパスを指定（Javaプロジェクトの場合）
#sonar.java.binaries=target/classes
